{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "bundledDependencies": [
    "@/shared"
  ],
  "dependencies": {
    "@feathersjs/authentication": "^4.5.11",
    "@feathersjs/authentication-client": "^4.5.15",
    "@feathersjs/commons": "^4.5.11",
    "@feathersjs/errors": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/socketio-client": "^4.5.11",
    "@vue/composition-api": "^1.0.0-rc.1",
    "core-js": "^3.6.5",
    "feathers-hooks-common": "^6.1.5",
    "feathers-vuex": "^3.16.0",
    "socket.io-client": "^2.0.0",
    "vue": "2.6.14",
    "vue-i18n": "^8.26.7",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.10",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/eslint-parser": "7.16.3",
    "@intlify/vue-i18n-loader": "1.1.0",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "@vue/cli-plugin-babel": "4.5.15",
    "@vue/cli-plugin-eslint": "4.5.15",
    "@vue/cli-plugin-router": "4.5.15",
    "@vue/cli-plugin-typescript": "4.5.15",
    "@vue/cli-plugin-vuex": "4.5.15",
    "@vue/cli-service": "4.5.15",
    "@vue/eslint-config-airbnb": "5.3.0",
    "@vue/eslint-config-typescript": "7.0.0",
    "babel-loader": "8.2.3",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-vue": "7.20.0",
    "sass": "1.32.13",
    "sass-loader": "10.2.0",
    "typescript": "4.5.2",
    "vue-cli-plugin-vuetify": "2.4.4",
    "vue-eslint-parser": "7.11.0",
    "vue-template-compiler": "2.6.14",
    "vuetify-loader": "1.7.3"
  },
  "resolutions": {
    "uuid": "^7.0.0",
    "chokidar": "^3.0.0",
    "svgo": "^2.0.0",
    "micromatch": "^4.0.4",
    "**/request/**/uuid": "^7.0.0",
    "@babel/eslint-parser/**/eslint": "^7.5.0",
    "@vue/cli-shared-utils": "^4.5.15",
    "sass-loader/**/webpack": "^4.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
